[gd_scene load_steps=4 format=2]

[ext_resource path="res://fireball.tres" type="SpriteFrames" id=1]
[ext_resource path="res://EnemyHitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Projectile.gd" type="Script" id=3]

[node name="Fireball" type="Spatial"]
script = ExtResource( 3 )
projectileType = 1
speed = 0.25

[node name="Sprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform( -3.25841e-07, 2, 0, -2, -3.25841e-07, 0, 0, 0, 2, 0.6, 0, 0 )
frames = ExtResource( 1 )
animation = "burn"
frame = 3
playing = true

[node name="EnemyHitbox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0 )
destroyOnHit = true
