[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://audio_2020-07-06_15-05-42.wav" type="AudioStream" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 500, 294 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 1 )
moveSpeed = 7.979

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite"]
stream = ExtResource( 3 )
